<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Main Dashboard</title>
		<script src="https://kit.fontawesome.com/b7e26214dd.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700" />
		<!-- Base Layout Styling -->
		<style>
			html,
			body {
				padding: 0;
				margin: 0;
				border: 0;

				font-family: 'Muli', sans-serif;

				/* Variables */
				--headerheight: 80px;
				--primary-red: #ff3f3f;
				--primary-text-color: #8a8d93;
				--background-dark: #22252a;
				--background-light: #2d3035;
				--border-grey: #34373d;

				background: var(--background-light);
			}

			/* -------- HEADER -------- */
			header {
				border: 1px solid black;
				height: var(--headerheight);
				display: flex;
				align-items: center;
				justify-content: space-between;

				color: #8a8d93;
				background: var(--background-light);
				border-bottom: 1px solid var(--border-grey);
			}

			header a {
				display: inline-block;
				padding-top: 0.3125rem;
				padding-bottom: 0.3125rem;
				margin-right: 1rem;
				font-size: 1.25rem;
				text-decoration: none;
				color: #8a8d93;
				text-transform: uppercase;
			}

			header a strong:nth-child(1) {
				color: var(--primary-red);
				padding-left: 30px;
			}

			header i {
				margin-right: 30px;
			}

			.menu-btn {
				display: none;
			}

			/* -------- MAIN CONTENT CONTAINER -------- */

			.container {
				display: grid;
				grid-template-columns: auto 1fr;
				min-height: calc(100vh - var(--headerheight));
			}

			main {
				display: grid;
				grid-template-rows: auto 1fr;

				background: var(--background-dark);
				color: #fff;
			}

			/* -------- SIDEBAR -------- */
			nav {
				color: #6a6c70;
				background: var(--background-light);
				border-right: 1px solid var(--border-grey);
				width: 280px;
			}

			nav a {
				text-decoration: none;
				color: inherit;
			}

			/* -------- SIDEBAR HEADER -------- */

			.sidebar__header {
				padding: 25px 20px;
				margin-bottom: 10px;
				width: 100%;

				display: flex;
				align-items: center;
			}

			.sidebar__header:hover {
				background-color: #282b2f;
			}

			.sidebar__header--avatar {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				overflow: hidden;
				margin-right: 15px;
				background: none;
				padding: 4px;
				border: 3px solid var(--primary-red);
			}

			.sidebar__header--avatar img {
				vertical-align: middle;
				border-radius: 50%;
				max-width: 100%;
				height: auto;
			}

			.sidebar__header--title h3 {
				color: #8a8d93;
				margin: 0;
				font-size: 1.1rem;
			}

			.sidebar__header--title p {
				margin: 0;
				font-size: 0.9rem;
			}

			/* -------- SIDEBAR NAVIGATION -------- */

			.sidebar__heading {
				font-weight: 700;
				margin-left: 20px;
				color: #494d53;
				font-size: 1.2rem;
				margin-bottom: 15px;
			}

			.sidebar__list {
				list-style: none;
				padding-left: 0;
			}

			.sidebar__list--item {
				position: relative;
			}

			.sidebar__list--item:hover {
				background-color: #282b2f;
			}

			.sidebar__list--item:hover a i {
				color: var(--primary-red);
				opacity: 0.95;
			}

			.sidebar__list--item a {
				padding: 20px 20px;
				display: block;
				font-weight: 400;
			}

			.sidebar__list--item a i {
				margin-right: 20px;
				padding-right: 20px;
				border-right: 1px solid #454649;
				transition: all 0.3s;
				font-size: 1.2rem;
			}

			/* -------- SIDEBAR RESPONSIVE - SHRINK -------- */
			@media only screen and (min-width: 768px) and (max-width: 1200px) {
				nav {
					width: 80px;
				}

				.sidebar__header {
					padding: 20px 0;
					justify-content: center;
				}

				.sidebar__header--avatar {
					margin-right: 0;
				}

				.sidebar__header--title {
					display: none;
				}

				.sidebar__heading {
					margin-left: 0;
					font-size: 1rem;
					text-align: center;
					display: block;
				}

				.sidebar__list--item a {
					padding: 14px 5px;
					text-align: center;
					font-size: 0.8rem;
					word-break: break-word;
				}

				.sidebar__list--item a i {
					padding-right: 0;
					border-right: none;
					text-align: center;
					width: 100%;
					border: none;
					padding: 0;
					margin-bottom: 5px;
				}
			}

			@media only screen and (max-width: 768px) {
				.container {
					grid-template-columns: 1fr;
				}

				.menu-btn {
					display: block;
				}

				header i {
					margin-right: 80px;
				}

				nav {
					position: absolute;
					transform: translateX(-100%);
					top: 0;
					width: 250px;
				}

				nav.open {
					transform: translateX(0);
				}

				.sidebar__header {
					padding: 20px;
					width: 83%;
				}

				.sidebar__list {
					margin: 10px 0;
				}
			}

			/* -------- HAMBURGER MENU -------- */

			.menu-btn {
				position: absolute;
				z-index: 1;
				right: 1rem;
				top: 2rem;
				height: 20px;
				width: 28px;
				cursor: pointer;
				transition: all 0.5s ease-in-out;
			}

			.menu-btn__burger {
				position: absolute;
				right: 0;
				top: 6px;
				width: 28px;
				height: 3px;
				background: var(--primary-text-color);
				transition: all 0.5s ease-in-out;
			}

			.menu-btn__burger::before {
				content: '';
				position: absolute;
				top: -8px;
				width: 28px;
				height: 3px;
				background: var(--primary-text-color);
				transition: all 0.5s ease-in-out;
			}

			.menu-btn__burger::after {
				content: '';
				position: absolute;
				top: 8px;
				width: 20px;
				height: 3px;
				background: var(--primary-text-color);
				transition: all 0.5s ease-in-out;
			}

			.menu-btn__burger.open {
				transform: rotate(720deg);
				background: transparent;
			}

			.menu-btn__burger.open::before {
				transform: rotate(45deg) translate(5px, 8px);
			}

			.menu-btn__burger.open::after {
				width: 28px;
				transform: rotate(-45deg) translate(3px, -7px);
			}

			/* -------- PAGE TITLE -------- */

			.page-header {
				color: #8a8d93;
				background: var(--background-light);
				border-bottom: 1px solid var(--border-grey);
				margin-bottom: 30px;
				padding: 20px 15px;
			}

			.page-header h2 {
				margin: 0;
				padding-left: 15px;
				font-size: 1.2rem;
			}
		</style>
		<!-- Main Dashboard Styling -->
		<style>
			section {
				padding: 0 30px;
			}

			/* ----------- Main Dash General ----------- */

			.mainDashRow {
				display: flex;
				flex-wrap: wrap;
				margin: 1rem 0;
			}

			.block {
				padding: 20px;
				background: var(--background-light);
				color: var(--primary-text-color);
				margin-bottom: 30px;
				margin-right: 30px;
			}

			.ticketStats {
				min-width: 240px;
				max-width: 25%;
			}

			.ticketChart {
				width: 25%;
				min-width: 240px;
			}

			/* ----------- Ticket Statistics Row ----------- */
			hr {
				margin-top: 1rem;
				margin-bottom: 1rem;
				border: 0;
				border-top: 1px solid #6a6c70;
			}

			.ticketStats__row {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 0.75rem;
			}

			.ticketStats__row--title {
				margin-bottom: 0;
				display: grid;
			}

			.ticketStats__row--title i {
				font-size: 1.2rem;
				margin-bottom: 5px;
			}

			.ticketStats__row--title strong {
				text-transform: uppercase;
				letter-spacing: 0.1em;
				font-size: 0.9rem;
				margin-bottom: 5px;
			}

			.ticketStats__row--number {
				font-size: 2.2rem;
				margin-bottom: 5px;
			}

			.dashcolor1 {
				color: #864dd9;
			}

			.dashcolor2 {
				color: #cf53f9;
			}

			.dashcolor3 {
				color: #e95f71;
			}

			.dashcolor4 {
				color: #7127ac;
			}

			/* RESPONSIVENESS */

			@media only screen and (max-width: 600px) {
				.block {
					padding: 15px;
					margin-bottom: 15px;
					margin-right: 15px;
				}

				.ticketStats {
					min-width: 200px;
				}
			}

			/* ----------- Chart JS Row ----------- */
		</style>
		<!-- Accordion Block Styling -->
		<style>
			.btn {
				display: inline-block;
				text-align: center;
				vertical-align: middle;
				cursor: pointer;
				border: 1px solid transparent;
			}

			.accordion {
				height: fit-content;
			}

			.accordion__header {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.accordion__header p {
				font-size: 1.25rem;
				color: #a5a7ab;
				font-weight: 600;
				margin: 0;
				padding-right: 1rem;
			}

			.accordion__header i {
				border: 1px solid transparent;
				padding: 0.45rem 0.75rem;
				font-size: 1rem;
				line-height: 1.5;
				border-radius: 0.25rem;
			}

			.accordion__content {
				max-height: 0;
				padding-top: 0;
				padding-bottom: 0;
				overflow: hidden;
				transition: max-height 0.2s ease-out;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<header>
				<a href="#!">
					<strong>Bug</strong>
					<strong>Tracker</strong>
				</a>
				<i class="fab fa-lg fa-stack-exchange"></i>
				<div class="menu-btn">
					<span class="menu-btn__burger"></span>
				</div>
			</header>
			<div class="container">
				<!-- ---------------- NAVIGATION ---------------- -->
				<nav>
					<!-- User Header -->
					<a href="#" class="sidebar__userProfile">
						<div class="sidebar__header">
							<div class="sidebar__header--avatar">
								<img src="/assets/images/avatar-blank.png" alt="" />
							</div>
							<div class="sidebar__header--title">
								<h3>Admin, Demo</h3>
								<p>Admin</p>
							</div>
						</div>
					</a>

					<!-- Sidebar Navigation -->
					<span class="sidebar__heading">Main</span>
					<ul class="sidebar__list">
						<li class="sidebar__list--item">
							<a href="/"> <i class="fas fa-lg fa-home"></i>Dashboard </a>
						</li>
						<li class="sidebar__list--item">
							<a href="/projects"> <i class="fas fa-lg fa-project-diagram"></i>Projects </a>
						</li>
						<li class="sidebar__list--item">
							<a href="/tickets"> <i class="fas fa-lg fa-tasks"></i>Tickets </a>
						</li>
					</ul>
					<span class="sidebar__heading">Admin</span>
					<ul class="sidebar__list">
						<li class="sidebar__list--item">
							<a href="#"> <i class="fas fa-lg fa-user-tag"></i>Roles </a>
						</li>
					</ul>
					<span class="sidebar__heading">Logout</span>
					<ul class="sidebar__list">
						<li class="sidebar__list--item">
							<a href="/login" id="logoutLink"> <i class="fas fa-lg fa-sign-out-alt"></i>Logout </a>
						</li>
					</ul>
				</nav>
				<!-- ---------------- MAIN CONTENT ---------------- -->
				<main>
					<!-- ---------------- PAGE TITLE ---------------- -->
					<div class="page-header">
						<h2>Main Dashboard</h2>
					</div>
					<!-- ---------------- CONTENT ---------------- -->
					<div>
						<!-- Ticket Statistics Row -->
						<section class="mainDashRow">
							<!-- TEAM -->
							<div class="block ticketStats">
								<div class="ticketStats__row">
									<span class="ticketStats__row--title">
										<i class="fas fa-user-friends"></i>
										<strong>Team</strong>
									</span>
									<span class="ticketStats__row--number dashcolor1">28</span>
								</div>
								<hr />
								<div class="ticketStats__row">
									<span class="ticketStats__row--title">
										<i class="fas fa-window-restore"></i>
										<strong>Project Managers</strong>
									</span>
									<span class="ticketStats__row--number dashcolor2">6</span>
								</div>
								<div class="ticketStats__row">
									<span class="ticketStats__row--title">
										<i class="far fa-file-code"></i>
										<strong>Developers</strong>
									</span>
									<span class="ticketStats__row--number dashcolor3">4</span>
								</div>
								<div class="ticketStats__row">
									<span class="ticketStats__row--title">
										<i class="fas fa-list"></i>
										<strong>Submitters</strong>
									</span>
									<span class="ticketStats__row--number dashcolor4">6</span>
								</div>
							</div>
							<!-- PROJECTS -->
							<div class="block ticketStats">
								<div class="ticketStats__row">
									<span class="ticketStats__row--title">
										<i class="fas fa-user-friends"></i>
										<strong>Projects</strong>
									</span>
									<span class="ticketStats__row--number dashcolor1">25</span>
								</div>
								<hr />
								<div class="ticketStats__row">
									<span class="ticketStats__row--title">
										<i class="fas fa-ticket-alt"></i>
										<strong>Tickets</strong>
									</span>
									<span class="ticketStats__row--number dashcolor2">177</span>
								</div>
								<div class="ticketStats__row">
									<span class="ticketStats__row--title">
										<i class="fas fa-comment"></i>
										<strong>Comments</strong>
									</span>
									<span class="ticketStats__row--number dashcolor3">59</span>
								</div>
								<div class="ticketStats__row">
									<span class="ticketStats__row--title">
										<i class="fas fa-file-upload"></i>
										<strong>Attachments</strong>
									</span>
									<span class="ticketStats__row--number dashcolor4">13</span>
								</div>
							</div>
						</section>
						<!-- Ticket Chart Row -->
						<section class="mainDashRow">
							<!-- Ticket Priority Bar Chart -->
							<div class="block accordion ticketChart">
								<div class="accordion__header">
									<p>Ticket Priority</p>
									<i class="fas fa-chevron-up btn accordion__btn"></i>
								</div>
								<div class="accordion__content">
									<p>Bar Chart</p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia blanditiis quis commodi ratione porro,
									adipisci cumque eum nam assumenda qui?
								</div>
							</div>
							<!-- Ticket Types Pie Chart -->
							<div class="block accordion__block ticketChart">
								<div class="accordion__header">
									<p>Ticket Types</p>
									<i class="fas fa-chevron-up btn accordion__btn"></i>
								</div>
								<div class="accordion__content">
									<p>Pie Chart</p>
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi sapiente a labore maxime cupiditate
									perspiciatis saepe repellendus dolorum odit? Beatae.
								</div>
							</div>
							<!-- Ticket Status Doughnut Chart -->
							<div class="block accordion__block ticketChart">
								<div class="accordion__header">
									<p>Ticket Status</p>
									<i class="fas fa-chevron-up btn accordion__btn"></i>
								</div>
								<div class="accordion__content">
									<p>Doughnut Chart</p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta corporis obcaecati iure, quisquam minus
									sunt illo velit! Suscipit, quidem nostrum.
								</div>
							</div>
						</section>
					</div>
				</main>
			</div>
		</div>

		<!-- Javascript -->
		<!-- Base Layout -->
		<script>
			const menuBtn = document.querySelector('.menu-btn')
			const hamburger = document.querySelector('.menu-btn__burger')
			const nav = document.querySelector('nav')
			let showMenu = false

			function toggleMenu() {
				if (!showMenu) {
					hamburger.classList.add('open')
					nav.style.transition = 'all 0.3s ease-in-out'
					nav.classList.add('open')

					showMenu = true
				} else {
					hamburger.classList.remove('open')
					nav.classList.remove('open')

					setTimeout(function () {
						nav.style.transition = ''
					}, 300)

					showMenu = false
				}
			}

			menuBtn.addEventListener('click', toggleMenu)
		</script>
		<!-- Accordion -->
		<script>
			const accordionBtn = document.querySelectorAll('.accordion__btn')

			function toggleAccordion(element) {
				//element.previousElementSibling.lastElementChild
				if (element.style.maxHeight) {
					element.style.maxHeight = null

					element.previousElementSibling.lastElementChild.classList.remove('fa-chevron-up')
					element.previousElementSibling.lastElementChild.classList.add('fa-chevron-down')
				} else {
					//element.style.maxHeight = element.scrollHeight + "px";
					element.style.maxHeight = '100%'

					element.previousElementSibling.lastElementChild.classList.remove('fa-chevron-down')
					element.previousElementSibling.lastElementChild.classList.add('fa-chevron-up')
				}
			}

			accordionBtn.forEach((btn) => {
				btn.addEventListener('click', function (e) {
					toggleAccordion(this.parentElement.nextElementSibling)
					//this.parentElement.nextElementSibling
				})
				toggleAccordion(btn.parentElement.nextElementSibling)
			})
		</script>
		<!-- LogoutLinkGraphQLTest -->
		<script>
			const graphQlQuery = async (url, query, variables = {}) => {
				const response = await fetch(url, {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify({
						query,
						variables,
					}),
				})

				const res = await response.json()
				return res.data
			}

			const createProjectQuery = `mutation CreateProject($input: CreateProjectInput!) {
        createProject(input: $input) {
          id
          name
        }
      }`

			const createProjectQueryVars = {
				input: {
					name: 'Testus',
					description: 'Testus project description',
				},
			}

			const logoutLink = document.querySelector('#logoutLink')

			logoutLink.addEventListener('click', async (e) => {
				e.preventDefault()
				const response = await graphQlQuery('http://localhost:4000/graphql', createProjectQuery, createProjectQueryVars)

				console.log(response)
			})
		</script>
	</body>
</html>
