<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Not Found</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<style>
			/*======================
        404 page
      =======================*/

			.page_404 {
				padding: 40px 0;
				background: #fff;
				font-family: 'Arvo', serif;
			}

			.page_404 img {
				width: 100%;
			}

			.four_zero_four_bg {
				background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
				height: 400px;
				background-position: center;
			}

			.four_zero_four_bg h1 {
				font-size: 80px;
			}

			.four_zero_four_bg h3 {
				font-size: 80px;
			}

			.link_404 {
				color: #fff !important;
				padding: 10px 20px;
				background: #39ac31;
				margin: 20px 0;
				display: inline-block;
			}
			.contant_box_404 {
				margin-top: -50px;
			}
		</style>
	</head>
	<body>
		<section class="page_404">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="col-sm-10 col-sm-offset-1 text-center">
							<div class="four_zero_four_bg">
								<h1 class="text-center">404</h1>
							</div>

							<div class="contant_box_404">
								<h3 class="h2">Looks like you're lost!</h3>
								<p class="link_404">The page you are looking for is not avaible</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
