<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Table</title>
    <script src="https://kit.fontawesome.com/b7e26214dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- ---------- Base Layout CSS ---------- -->
    <style>
        html, body {
            padding: 0;
            margin: 0;
            border: 0;

            font-family: "Muli", sans-serif;

            /* Variables */
            --headerheight: 80px;
            --primary-red: #ff3f3f;
            --primary-text-color: #8a8d93;
            --background-dark: #22252a;
            --background-light: #2d3035; 
            --border-grey: #34373d;

            background: var(--background-light);
        }

        /* -------- HEADER -------- */
        header {
            border: 1px solid black;
            height: var(--headerheight);
            display: flex;
            align-items: center;
            justify-content: space-between;

            color: #8a8d93;
            background: var(--background-light);
            border-bottom: 1px solid var(--border-grey);
        }

        header a {
            display: inline-block;
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            text-decoration: none;
            color: #8a8d93;
            text-transform: uppercase;
        }

        header a strong:nth-child(1) {
            color: var(--primary-red);
            padding-left: 30px;
        }

        header i {
            margin-right: 30px;
        }

        .menu-btn {
            display: none;
        }

        /* -------- MAIN CONTENT CONTAINER -------- */

        .container {
            display: grid;
            grid-template-columns: auto 1fr;
            min-height: calc(100vh - var(--headerheight));
        }

        main {
            display: grid;
            grid-template-rows: auto 1fr;

            background: var(--background-dark);
            color: #fff;
        }

        /* -------- SIDEBAR -------- */
        nav {
            color: #6a6c70;
            background: var(--background-light);
            border-right: 1px solid var(--border-grey);
            width: 280px;
        }

        nav a {
            text-decoration: none;
            color: inherit;
        }

        /* -------- SIDEBAR HEADER -------- */

        .sidebar__header {
            padding: 25px 20px;
            margin-bottom: 10px;
            width: 100%;

            display: flex;
            align-items: center;
        }

        .sidebar__header:hover {
            background-color: #282b2f;
        }

        .sidebar__header--avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
            background: none;
            padding: 4px;
            border: 3px solid var(--primary-red);
        }

        .sidebar__header--avatar img {
            vertical-align: middle;
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }

        .sidebar__header--title h3 {
            color: #8a8d93;
            margin: 0;
            font-size: 1.1rem;
        }

        .sidebar__header--title p {
            margin: 0;
            font-size: 0.9rem;
        }

        /* -------- SIDEBAR NAVIGATION -------- */

        .sidebar__heading {
            font-weight: 700;
            margin-left: 20px;
            color: #494d53;
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        .sidebar__list {
            list-style: none;
            padding-left: 0;
        }

        .sidebar__list--item {
            position: relative;
        }

        .sidebar__list--item:hover {
            background-color: #282b2f;
        }

        .sidebar__list--item:hover a i {
            color: var(--primary-red);
            opacity: 0.95;
        }

        .sidebar__list--item a {
            padding: 20px 20px;
            display: block;
            font-weight: 400;
        }

        .sidebar__list--item a i {
            margin-right: 20px;
            padding-right: 20px;
            border-right: 1px solid #454649;
            transition: all 0.3s;
            font-size: 1.2rem;
        }

        /* -------- SIDEBAR RESPONSIVE - SHRINK -------- */
        @media only screen and (min-width: 768px) and (max-width: 1200px) {
            nav {
                width: 80px;
            }

            .sidebar__header {
                padding: 20px 0;
                justify-content: center; 
            }

            .sidebar__header--avatar {
                margin-right: 0;
            }

            .sidebar__header--title {
                display: none;
            }

            .sidebar__heading {
                margin-left: 0;
                font-size: 1rem;
                text-align: center;
                display: block;
            }

            .sidebar__list--item a {
                padding: 14px 5px;
                text-align: center;
                font-size: 0.8rem;
                word-break: break-word;
            }

            .sidebar__list--item a i {
                padding-right: 0;
                border-right: none;
                text-align: center;
                width: 100%;
                border: none;
                padding: 0;
                margin-bottom: 5px;
            }
        }

        @media only screen and (max-width: 768px) {

            .container {
                grid-template-columns: 1fr;
            }

            .menu-btn {
                display:block;
            }

            header i {
                margin-right: 80px;
            }

            nav {
                position: absolute;
                transform: translateX(-100%);
                top: 0;
                width: 250px;
            }

            nav.open {
                transform: translateX(0);
            }

            .sidebar__header {
                padding: 20px;
                width: 83%;
            }

            .sidebar__list {
                margin: 10px 0;
            }

        }

        /* -------- HAMBURGER MENU -------- */

        .menu-btn {
            position: absolute;
            z-index: 1;
            right: 1rem;
            top: 2rem;
            height: 20px;
            width: 28px;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

        .menu-btn__burger {
            position: absolute;
            right: 0;
            top: 6px;
            width: 28px;
            height: 3px;
            background: var(--primary-text-color);
            transition: all 0.5s ease-in-out;
        }

        .menu-btn__burger::before {
            content: '';
            position: absolute;
            top: -8px;
            width: 28px;
            height: 3px;
            background: var(--primary-text-color);
            transition: all 0.5s ease-in-out;
        }

        .menu-btn__burger::after {
            content: '';
            position: absolute;
            top: 8px;
            width: 20px;
            height: 3px;
            background: var(--primary-text-color);
            transition: all 0.5s ease-in-out;
        }

        .menu-btn__burger.open {
            transform: rotate(720deg);
            background: transparent;
        }

        .menu-btn__burger.open::before {
            transform: rotate(45deg) translate(5px, 8px);
        }

        .menu-btn__burger.open::after {
            width: 28px;
            transform: rotate(-45deg) translate(3px, -7px);
        }
            

        /* -------- PAGE TITLE -------- */

        .page-header {
            color: #8a8d93;
            background: var(--background-light);
            border-bottom: 1px solid var(--border-grey);
            margin-bottom: 30px;
            padding: 20px 15px;
        }

        .page-header h2 {
            margin: 0;
            padding-left: 15px;
            font-size: 1.2rem;
        }
    </style>
    <!-- ---------- Datatables CSS ---------- -->
    <style>
        a {
            color: var(--primary-red);
            text-decoration: none;
            transition: all 0.3s;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
            color: #f20000;
        }

        .tableRow {
            padding: 0 2rem;
        }

        .tableRow__top, .tableRow__bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            color: var(--primary-text-color);
        }
        
        .tableRow__top {
            margin-bottom: 1rem;
        }

        .tableRow__bottom {
            margin-top: 0.5rem;
            margin-bottom: 30px;
        }

        .tableRow__top--length, .tableRow__top--sortBy {
            color: inherit;
        }

        .tableRow__top--length label, .tableRow__top--filter label, .tableRow__top--sortBy label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }

        .tableRow__top--length select, .tableRow__top--sortBy select {
            height: calc(2.4rem + 2px);
            border: 1px solid #444951;
            background: transparent;
            border-radius: 0;
            color: inherit;
            padding: 0.45rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        .tableRow__top--filter input {
            height: calc(2.4rem + 2px);
            border: 1px solid #444951;
            background: transparent;
            border-radius: 0;
            color: inherit;
            padding: 0.45rem 0.75rem;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            margin-left: 0.5em;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .tableRow__top--filter input:focus, .tableRow__top--length select:focus, .tableRow__top--sortBy select:focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(255, 63, 63, 0.25);
        }

        .paginateBtn {
            font-size: 1rem;
            min-width: 1.5em;
            padding: 0.5em 1em;
            margin-left: 2px;
            text-align: center;
            cursor: pointer;
            color: inherit;
            border-radius: 2px;
            border: 1px solid transparent;
            background: transparent;
            box-shadow: none;
        }

        .paginateBtn:hover {
            color: white !important;
            border: 1px solid #111;
            background-color: #585858;
            background: linear-gradient(to bottom, #585858 0%, #111 100%);
        }

        .paginateBtn:focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(255, 63, 63, 0.25);
        }

        .paginateBtn:disabled {
            cursor: default;
            color: #666 !important;
        }

        .paginateBtn:disabled:hover {
            border: 1px solid transparent;
            background: transparent;
            box-shadow: none;
        }

        .currentPg {
            border: 1px solid #979797 !important;
            background-color: white !important;
        }

        .currentPg:hover {
            color: #333 !important;
            border: 1px solid #979797 !important;
            background-color: white !important;
        }

        /* Table */
        .dataTable {
            width: 100%;
            margin: 0 auto;
            border-collapse: separate;
            border-spacing: 0;
            color: var(--primary-text-color);
            border-bottom: 1px solid #111;
            box-sizing: content-box;
        }

        thead {
            border-bottom: 1px solid #111;
        }

        thead th {
            border: none;
            padding: 10px 18px;
            font-weight: bold;
            text-align: left;
        }

        tbody tr {
            transition: all 0.3s;
        }

        tbody tr:nth-of-type(odd) {
            background-color: #282b2f;
        }

        tbody tr:nth-of-type(even) {
            background: transparent;
        }

        tbody tr:hover {
            background: #26292d;
        }

        tbody td {
            padding: 14px 10px;
            vertical-align: top;
            border-top: 1px solid #343a40;
            width: fit-content;
        }
        
    </style>
    <!-- ---------- CSS Spinner from https://projects.lukehaas.me/css-loaders/ ---------- -->
    <style>
        .loader,
        .loader:before,
        .loader:after {
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load7 1.8s infinite ease-in-out;
            animation: load7 1.8s infinite ease-in-out;
        }

        .loader {
            color: #ffffff;
            font-size: 10px;
            margin: 30px auto 80px auto;
            position: relative;
            text-indent: -9999em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 0;
        }

        .loader:before {
            left: -3.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader:after {
            left: 3.5em;
        }
        
        @-webkit-keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }
            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }

        @keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }
            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <!-- ------------ Header ------------ -->
        <header>
            <a href="#!">
                <strong>Bug</strong>
                <strong>Tracker</strong>
            </a>
            <i class="fab fa-lg fa-stack-exchange"></i>
            <div class="menu-btn">
                <span class="menu-btn__burger"></span>
            </div>
        </header>
        <div class="container">
            <!-- ------------ Navigation ------------ -->
            <nav>
                <!-- User Header -->
                <a href="#" class="sidebar__userProfile">
                    <div class="sidebar__header">
                        <div class="sidebar__header--avatar">
                            <img src="/assets/images/avatar-blank.png" alt="">
                        </div>
                        <div class="sidebar__header--title">
                            <h3>Admin, Demo</h5>
                            <p>Admin</p>
                        </div>
                    </div>
                </a>

                <!-- Sidebar Navigation -->
                <span class="sidebar__heading">Main</span>
                <ul class="sidebar__list">
                    <li class="sidebar__list--item">
                        <a href="/">
                            <i class="fas fa-lg fa-home"></i>Dashboard
                        </a>
                    </li>
                    <li class="sidebar__list--item">
                        <a href="/projects">
                            <i class="fas fa-lg fa-project-diagram"></i>Projects
                        </a>
                    </li>
                    <li class="sidebar__list--item">
                        <a href="/tickets">
                            <i class="fas fa-lg fa-tasks"></i>Tickets
                        </a>
                    </li>
                </ul>
                <span class="sidebar__heading">Admin</span>
                <ul class="sidebar__list">
                    <li class="sidebar__list--item">
                        <a href="#">
                            <i class="fas fa-lg fa-user-tag"></i>Roles
                        </a>
                    </li>
                </ul>
                <span class="sidebar__heading">Logout</span>
                <ul class="sidebar__list">
                    <li class="sidebar__list--item">
                        <a href="/login">
                            <i class="fas fa-lg fa-sign-out-alt"></i>Logout
                        </a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- ------------ Page Title ------------ -->
                <div class="page-header">
                    <h2>Projects</h2>
                </div>
                <!-- ------------ Data Table Row ------------ -->
                <div class="tableRow">
                    <!-- ------------ Data Table Filtering Options ------------ -->
                    <div class="tableRow__top">
                        <!-- Show X number of entries -->
                        <div class="tableRow__top--length">
                            <label>
                                Show
                                <select name="tableLength">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                                entries
                            </label>
                        </div>
                        <!-- Sort by X column asc/desc -->
                        <div class="tableRow__top--sortBy">
                            <label>
                                Sort by:
                                <select name="sortByCol">
                                    <option value="date">Created</option>
                                    <option value="name">Project Name</option>
                                    <option value="description">Project Description</option>
                                </select>
                                <select name="sortDir">
                                    <option value="desc">Desc</option>
                                    <option value="asc">Asc</option>
                                </select>
                            </label>
                        </div>
                        <!-- Search box filter -->
                        <div class="tableRow__top--filter">
                            <label>
                                Search:
                                <input type="search" name="tableFilter">
                            </label>
                        </div>
                    </div>
                    <!-- ------------ Data Table ------------ -->
                    <table class="dataTable" id="allProjectsTable">
                        <colgroup>
                            <col span="1" style="width: 15%;">
                            <col span="1">
                            <col span="1" style="width: 12%;">
                            <col span="1" style="width: 10%;">
                            <col span="1" style="width: 5%;">
                         </colgroup>
                        <thead>
                            <tr>
                                <th>Project Name</th>
                                <th>Project Description</th>
                                <th>Manager</th>
                                <th>Created</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody class="projectTable__body">
                            <!-- Show Spinner by default.... -->
                            <tr>
                                <td colspan="5">
                                    <div class="loader">Loading...</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="tableRow__bottom">
                        <div class="tableRow__bottom--showInfo">
                        </div>
                        <div class="tableRow__bottom--pagination">
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Javascript -->
    <!-- ---------- Base Layout JS ---------- -->
    <script src="/assets/javascript/global.js"></script>
    <!-- ---------- Example project data setup ---------- -->
    <!-- ---------- Data Table JS ---------- -->
    <script src="/assets/javascript/projects.js"></script>

</body>
</html>