<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details Page</title>
    <script src="https://kit.fontawesome.com/b7e26214dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- Base Layout Styling -->
    <style>
        html, body {
            padding: 0;
            margin: 0;
            border: 0;

            font-family: "Muli", sans-serif;

            /* Variables */
            --headerheight: 80px;
            --primary-red: #ff3f3f;
            --primary-text-color: #8a8d93;
            --background-dark: #22252a;
            --background-light: #2d3035; 
            --border-grey: #34373d;

            background: var(--background-light);
        }

        /* -------- HEADER -------- */
        header {
            border: 1px solid black;
            height: var(--headerheight);
            display: flex;
            align-items: center;
            justify-content: space-between;

            color: #8a8d93;
            background: var(--background-light);
            border-bottom: 1px solid var(--border-grey);
        }

        header a {
            display: inline-block;
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            text-decoration: none;
            color: #8a8d93;
            text-transform: uppercase;
        }

        header a strong:nth-child(1) {
            color: var(--primary-red);
            padding-left: 30px;
        }

        header i {
            margin-right: 30px;
        }

        .menu-btn {
                display: none;
        }

        /* -------- MAIN CONTENT CONTAINER -------- */

        .container {
            display: grid;
            grid-template-columns: auto 1fr;
            min-height: calc(100vh - var(--headerheight));
        }

        main {
            display: grid;
            grid-template-rows: auto 1fr;

            background: var(--background-dark);
            color: #fff;
        }

        /* -------- SIDEBAR -------- */
        nav {
            color: #6a6c70;
            background: var(--background-light);
            border-right: 1px solid var(--border-grey);
            width: 280px;
        }

        nav a {
            text-decoration: none;
            color: inherit;
        }

        /* -------- SIDEBAR HEADER -------- */

        .sidebar__header {
            padding: 25px 20px;
            margin-bottom: 10px;
            width: 100%;

            display: flex;
            align-items: center;
        }

        .sidebar__header:hover {
            background-color: #282b2f;
        }

        .sidebar__header--avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
            background: none;
            padding: 4px;
            border: 3px solid var(--primary-red);
        }

        .sidebar__header--avatar img {
            vertical-align: middle;
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }

        .sidebar__header--title h3 {
            color: #8a8d93;
            margin: 0;
            font-size: 1.1rem;
        }

        .sidebar__header--title p {
            margin: 0;
            font-size: 0.9rem;
        }

        /* -------- SIDEBAR NAVIGATION -------- */

        .sidebar__heading {
            font-weight: 700;
            margin-left: 20px;
            color: #494d53;
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        .sidebar__list {
            list-style: none;
            padding-left: 0;
        }

        .sidebar__list--item {
            position: relative;
        }

        .sidebar__list--item:hover {
            background-color: #282b2f;
        }

        .sidebar__list--item:hover a i {
            color: var(--primary-red);
            opacity: 0.95;
        }

        .sidebar__list--item a {
            padding: 20px 20px;
            display: block;
            font-weight: 400;
        }

        .sidebar__list--item a i {
            margin-right: 20px;
            padding-right: 20px;
            border-right: 1px solid #454649;
            transition: all 0.3s;
            font-size: 1.2rem;
        }

        /* -------- SIDEBAR RESPONSIVE - SHRINK -------- */
        @media only screen and (min-width: 768px) and (max-width: 1200px) {
            nav {
                width: 80px;
            }

            .sidebar__header {
                padding: 20px 0;
                justify-content: center; 
            }

            .sidebar__header--avatar {
                margin-right: 0;
            }

            .sidebar__header--title {
                display: none;
            }

            .sidebar__heading {
                margin-left: 0;
                font-size: 1rem;
                text-align: center;
                display: block;
            }

            .sidebar__list--item a {
                padding: 14px 5px;
                text-align: center;
                font-size: 0.8rem;
                word-break: break-word;
            }

            .sidebar__list--item a i {
                padding-right: 0;
                border-right: none;
                text-align: center;
                width: 100%;
                border: none;
                padding: 0;
                margin-bottom: 5px;
            }
        }

        @media only screen and (max-width: 768px) {

            .container {
                grid-template-columns: 1fr;
            }

            .menu-btn {
                display:block;
            }

            header i {
                margin-right: 80px;
            }

            nav {
                position: absolute;
                transform: translateX(-100%);
                top: 0;
                width: 250px;
            }

            nav.open {
                transform: translateX(0);
            }

            .sidebar__header {
                padding: 20px;
                width: 83%;
            }

            .sidebar__list {
                margin: 10px 0;
            }

        }

        /* -------- HAMBURGER MENU -------- */

        .menu-btn {
            position: absolute;
            z-index: 1;
            right: 1rem;
            top: 2rem;
            height: 20px;
            width: 28px;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

        .menu-btn__burger {
            position: absolute;
            right: 0;
            top: 6px;
            width: 28px;
            height: 3px;
            background: var(--primary-text-color);
            transition: all 0.5s ease-in-out;
        }

        .menu-btn__burger::before {
            content: '';
            position: absolute;
            top: -8px;
            width: 28px;
            height: 3px;
            background: var(--primary-text-color);
            transition: all 0.5s ease-in-out;
        }

        .menu-btn__burger::after {
            content: '';
            position: absolute;
            top: 8px;
            width: 20px;
            height: 3px;
            background: var(--primary-text-color);
            transition: all 0.5s ease-in-out;
        }

        .menu-btn__burger.open {
            transform: rotate(720deg);
            background: transparent;
        }

        .menu-btn__burger.open::before {
            transform: rotate(45deg) translate(5px, 8px);
        }

        .menu-btn__burger.open::after {
            width: 28px;
            transform: rotate(-45deg) translate(3px, -7px);
        }
            

        /* -------- PAGE TITLE -------- */

        .page-header {
            color: #8a8d93;
            background: var(--background-light);
            border-bottom: 1px solid var(--border-grey);
            margin-bottom: 30px;
            padding: 20px 15px;
        }

        .page-header h2 {
            margin: 0;
            padding-left: 15px;
            font-size: 1.2rem;
        }
    </style>
    <!-- Accordion Block Styling -->
    <style>
        .btn {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            /* font-weight: 400; */         /* <--------------------------------- (hides accordion button) */ 
            border: 1px solid transparent;
        }

        .accordion {
            height: fit-content;
        }

        .accordion__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .accordion__header p {
            font-size: 1.25rem;
            color: #a5a7ab;
            font-weight: 600;
            margin: 0;
            padding-right: 1rem;
        }

        .accordion__header i {
            border: 1px solid transparent;
            padding: 0.45rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
        }

        .accordion__content {
            max-height: 0;
            padding-top: 0;
            padding-bottom: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
    <!-- Project Details Page Styling -->
    <style>
        .row {
            padding-left: 2rem;
        }

        .blockRow {
            display: flex;
            flex-wrap: wrap;
        }

        .block {
            /*padding: 20px;*/
            background: var(--background-light);
            color: var(--primary-text-color);
            margin-bottom: 30px;
            margin-right: 30px;

            padding: 30px;
            height: fit-content;
        }

        .projectDetails__details {
            width: 30%;
            min-width: 400px;
        }

        .projectDetails__team {
            width: 25%;
            min-width: 290px;
        }

        /* ----------- FORM STYLING ----------- */ 

        .detailsForm {
            width: 100%;
            padding-top: 1rem;
        }

        .detailsForm__group {
            margin-bottom: 1rem;
            padding: 0;
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .detailsForm__group label {
            color: #777;
            font-size: .9rem;
            display: inline-block;
            
            /*margin-bottom: 0.5rem;*/
            margin-top: 2px;
            width: 40%;
        }

        .detailsForm__group textarea {
            height: auto;

            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        .detailsForm__group textarea::-webkit-scrollbar {
            display: none;
        }

        .detailsForm__group--checkbox {
            justify-content: flex-start;
        }

        .detailsForm__group--checkbox input {
            margin-left: 0;
        }

        .detailsForm__group--checkbox label {
            width: 29%;
        }

        .detailsForm__group--submit {
            display: none;
        }

        .detailsForm__group--inputField {
            display: block;
            padding: 0.45rem 5px;
            border: 1px solid #444951;
            background: transparent;
            border-radius: 0;
            color: #979a9f;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            margin: 0;
            width: 100%;

            font-family: inherit;
        }

        .detailsForm__group--inputField:focus {
            color: #979a9f;
            background-color: transparent;
            border-color: #ff3f3f;
            outline: none;
        }

        .detailsForm__group--inputField:disabled {
            border: none;
            padding: 0;
            padding-left: 5px;
            color: var(--primary-text-color);
            opacity: 1;
        }

        textarea[disabled] {
            resize: none;
        }

        .detailsForm__group--btn {
            font-family: inherit;
            font-weight: 300;
            background-color: var(--primary-red);
            border-color: var(--primary-red);
            border: 1px solid transparent;
            padding: 0.45rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            color: #fff;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;

            /*margin-left: 15px;*/
            /*margin-bottom: 20px;*/
            margin-top: 1rem;
        }

        .detailsForm__group--btn:focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(255, 63, 63, 0.25);
        }

        #editFormBtn__cancel {
            background-color: grey;
        }

        .projectDetails__team--listTitle {
            color: #777;
            font-size: .9rem;
            margin-top: 1rem;
            margin-right: 2rem;
        }

        .projectDetails__team--membersList {
            list-style: none;
            padding: 0;
            margin-top: 1rem;
            margin-bottom: 0;
        }

        .projectDetails__team--membersList li {
            padding-bottom: 0.5rem;
        }

        #projectTeamForm {
            margin-top: 1rem;
            border: 1px solid #777;
            border-radius: 5px;
            padding: 1rem;
            width: 85%;
        }

        #projectTeamForm input {
            margin-left: 4px;
        }

        .addMembersForm__group {
            align-items: center;
        }

        .closeFormBtn {
            background-color: grey;
        }

        .closeFormBtn:focus {
            outline: 0;
            box-shadow: none;
        }

        /* Responsiveness */

        @media only screen and (max-width: 992px) {
            .projectDetails__details {
                min-width: 330px;
            }
        }

        @media only screen and (max-width: 480px) {
            .row {
                padding-left: 0.25rem;
                justify-content: center;
            }

            .block {
                margin-right: 0;
            }

            .projectDetails__details {
                width: 90%;
                min-width: 0;
            }

            .projectDetails__team {
                width: 90%;
                min-width: 0;
            }
        }

        @media only screen and (max-width: 330px) {
            .detailsForm__group {
                flex-wrap: wrap;
            }
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <header>
            <a href="#!">
                <strong>Bug</strong>
                <strong>Tracker</strong>
            </a>
            <i class="fab fa-lg fa-stack-exchange"></i>
            <div class="menu-btn">
                <span class="menu-btn__burger"></span>
            </div>
        </header>
        <div class="container">
            <nav>
                <!-- User Header -->
                <a href="#" class="sidebar__userProfile">
                    <div class="sidebar__header">
                        <div class="sidebar__header--avatar">
                            <img src="/assets/images/avatar-blank.png" alt="">
                        </div>
                        <div class="sidebar__header--title">
                            <h3>Admin, Demo</h5>
                            <p>Admin</p>
                        </div>
                    </div>
                </a>

                <!-- Sidebar Navigation -->
                <span class="sidebar__heading">Main</span>
                <ul class="sidebar__list">
                    <li class="sidebar__list--item">
                        <a href="/">
                            <i class="fas fa-lg fa-home"></i>Dashboard
                        </a>
                    </li>
                    <li class="sidebar__list--item">
                        <a href="/projects">
                            <i class="fas fa-lg fa-project-diagram"></i>Projects
                        </a>
                    </li>
                    <li class="sidebar__list--item">
                        <a href="/tickets">
                            <i class="fas fa-lg fa-tasks"></i>Tickets
                        </a>
                    </li>
                </ul>
                <span class="sidebar__heading">Admin</span>
                <ul class="sidebar__list">
                    <li class="sidebar__list--item">
                        <a href="#">
                            <i class="fas fa-lg fa-user-tag"></i>Roles
                        </a>
                    </li>
                </ul>
                <span class="sidebar__heading">Logout</span>
                <ul class="sidebar__list">
                    <li class="sidebar__list--item">
                        <a href="/login">
                            <i class="fas fa-lg fa-sign-out-alt"></i>Logout
                        </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="page-header">
                    <h2>Project Detail Page (excl. ticket table + create new ticket form)</h2>
                </div>
                <!-- Project Detail  -->
                <div class="row blockRow">
                    <!-- Project Detail (Edit) Form -->
                    <div class="block accordion projectDetails__details">
                        <div class="accordion__header">
                            <p>Details</p>
                            <i class="fas fa-chevron-up btn accordion__btn"></i>
                        </div>
                        <div class="accordion__content">
                            <form action="#" method="POST" class="detailsForm" id="projectDetailsForm">
                                <div class="detailsForm__group">
                                    <label for="projectName">Project Name</label>
                                    <input id="projectName" name="projectName" type="text" class="detailsForm__group--inputField" value="" disabled="true">
                                </div>
                                <div class="detailsForm__group">
                                    <label for="projectDescription">Description</label>
                                    <textarea id="projectDescription" name="projectDescription" type="text" class="detailsForm__group--inputField" disabled="true"></textarea>
                                </div>
                                <div class="detailsForm__group">
                                    <label for="projectManager">Project Manager</label>
                                    <input id="projectManager" name="projectManager" type="text" class="detailsForm__group--inputField" value="" disabled="true">
                                </div>
                                <div class="detailsForm__group">
                                    <label for="created">Created</label>
                                    <input id="created" name="created" type="text" class="detailsForm__group--inputField" value="" disabled="true">
                                </div>
                                <div class="detailsForm__group">
                                    <label for="lastUpdate">Last Update</label>
                                    <input id="lastUpdate" name="lastUpdate" type="text" class="detailsForm__group--inputField" value="----" disabled="true">
                                </div>
                                <div class="detailsForm__group detailsForm__group--checkbox">
                                    <label for="archive">
                                        Archived?
                                    </label>
                                    <input id="archive" name="archive" type="checkbox" value="archive" disabled="true">
                                </div>
                                <div class="detailsForm__group detailsForm__group--submit">
                                    <button class="detailsForm__group--btn" id="editFormBtn__cancel" type="button">Cancel</button>
                                    <input class="detailsForm__group--btn" type="submit">
                                </div>
                            </form>
                            <button class="detailsForm__group--btn" id="editFormBtn">Edit</button>
                        </div>
                    </div>
                    <!-- Project Team -->
                    <div class="block accordion__block projectDetails__team">
                        <div class="accordion__header">
                            <p>Project Team</p>
                            <i class="fas fa-chevron-up btn accordion__btn"></i>
                        </div>
                        <div class="accordion__content">
                            <div class="blockRow">
                                <span class="projectDetails__team--listTitle">Team Members:</span>
                                <ul class="projectDetails__team--membersList">
                                    <li>Mack, Lee</li>
                                    <li>Mitchell, David</li>
                                    <li>Brydon, Rob</li>
                                </ul>
                            </div>
                            <button class="detailsForm__group--btn" id="addProjectMemberBtn">+ Add Member</button>


                            <form action="#" method="POST" class="detailsForm" id="projectTeamForm" style="display: none">
                                <div class="detailsForm__group addMembersForm__group">
                                    <label for="projectName">New?
                                    </label>
                                    <select name="currentMember" class="detailsForm__group--inputField">
                                        <option value=""></option>
                                        <option value="date">New Member</option>
                                    </select>
                                </div>
                                <div class="detailsForm__group addMembersForm__group">
                                    <label for="email">Email:</label>
                                    <input id="email" name="email" type="email" class="detailsForm__group--inputField" placeholder="Email" value="">
                                </div>
                                <input class="detailsForm__group--btn" type="submit" value="Add member">
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Javascript -->
    <!-- Base Layout -->
    <!-- Accordion -->
    <script src="/assets/javascript/global.js"></script>
    
    <!-- ---------- Example project data setup ---------- -->
    <script src="/assets/javascript/projectDetails.js"></script>
</body>
</html>